<!DOCTYPE html>
<meta charset="utf-8">

<head>

<!-- JavaScript stylesheet -->

<script src="js/d3.v3.min.js" defer></script>

<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js" defer></script>
      
<script src="js/bootstrap.min.js" defer></script>

<!-- CSS stylesheets reference-->  

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/c3.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">

<script src="js/d3.min.js" defer></script>
<script src="js/d3.parcoords.js" defer></script>
<script src="js/divgrid.js" defer></script>

<style>

#showInfo {
  height: 160px;
  width: 410px;
  margin: 20px;
  background-color: white;
  border: none;
  border-style: groove;

  /*Positioning the sankey*/
  position: absolute;
  left: 1000px;
  top: 0px;
}

.btn {
margin-top: 10px;
margin-bottom: 10px;
margin-left:10px;
}

line {
  stroke-opacity: .5;
}

path {
  stroke-opacity: .6;
}

path:hover {
  stroke-opacity: .1;
}

line:hover {
  stroke-opacity: 1;
}

#sankeyContent_P {
  width: 1450px;
  height: 700px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 20px;
  border: 2px solid black;
}

#sankeyContent_E {
  width: 1450px;
  height: 700px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 20px;
  border: 2px solid black;
}

#processText {
  font-weight: bold;
  text-decoration: underline;
}

.row {
  float:left;
}

/* Styling for the tooltip */
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  /*background: rgba(0, 0, 0, 0.8);*/
  background: black;
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

/*Styling for the parallel coordinates*/

/* data table styles */


.row, .header { 
    clear: left; 
    font-size: 12px; 
    line-height: 18px; 
    height: 18px; 
}

.row:nth-child(odd) { 
    background: rgba(0,0,0,0.2); 
}

.header { 
    font-weight: bold; 
}

.cell { 
    float: left; 
    overflow: hidden; 
    white-space: nowrap; 
    width: 170px; 
    height: 18px; 
    color: black ;}

.col-0 { 
    width: 180px; 
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.header {
    background-color: grey;
}

.header.cell, .header .cell {
    color: black;
}

#problemShifting {
  width: 1450px;
  height: 700px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 20px;
  /*border: 2px solid black;*/
  background-color: none;
}

#grid {
  width: 1400px;
  height: 100px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 20px;
  /*border: 2px solid black;*/
}

/*************************************/

#containerBar {
  width: 1450px;
  height: 2500px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 20px;
  /*border: 2px solid black;*/
}

#accordion {
  width: 1450px;
}

#avoidableFoodWasteContainer {
  width: 1450px;
  height: 800px;
  padding: 50px;
  margin-top: 10px;
  margin-left: 5px;
  padding-left: 100px;
  border: 2px solid black;
}

#navBar{
  position: fixed;
  right: 0;
  top: 0%;
  width: 100%;
  background-color: grey;
  z-index: 1;
}

#mainContent {
  margin-top: 5em;
}

</style>

</head>

<body>

<div id="navBar">

<button id="s1_p" class="btn btn-success" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Recycling (P)</button>

<button id="s2_p" class="btn btn-success" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Food waste prevention (P)</button>

<button id="baseline_P" class="btn btn-success" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Baseline scenario (P)</button>

<button id="s1_E" class="btn btn-warning" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Recycling (E)</button>

<button id="s2_E" class="btn btn-warning" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Food waste prevention (E)</button>

<button id="baseline_E" class="btn btn-warning" type="button"><span class="glyphicon glyphicon-floppy-open"></span>Baseline scenario (E)</button>

<a href=""><button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-info-sign"></span>
  Help
</button></a>

<a href="http://localhost:8888/dashboardPrototype/storyline/storyline.html"><button class="btn btn-primary" type="button"><span class="glyphicon glyphicon-book"></span>
  Background information
</button></a>

</div>



<div class="collapse" id="collapseFlows">
  <div class="well">
      
     

  </div>
</div>

  

<!--<div class="collapse" id="collapseProblemShifting">
  <div class="well collapsing">

  </div>
</div>-->

</br>

<div id="mainContent">

<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabOne">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Problem shifting
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="tabOne">
      <div class="panel-body">
              
        <div id="testContainer">

          <!--<script src="js/d3.min.js"></script>-->

          <!--<script src="js/d3.parcoords.js" defer></script>-->

          <div id="problemShifting" class="parcoords" style="height:400px;"></div>

          <div id="grid"></div>      

          <script type="text/javascript" src="js/problemShifting.js" defer></script> 

       

        </div>
               
      </div>
    </div>

  </div>

</div>

<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">

    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabTwo">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Quantified flow scenarios
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapsing" role="tabpanel" aria-labelledby="tabTwo">
      
      <div class="panel-body">
              
       <div id="containerBar">

          <script src="http://d3js.org/d3.v3.min.js" charset="utf-8" defer></script>

          <script src="js/c3.js" defer></script>

          <!-- Following script renders the barChart of flows, principle- seperation of the logic-->
          <script type="text/javascript" src="js/flowsBarChartDashboard.js" defer></script>

              <h3 class="col-md-6">Energy: </h3>
              <h3 class="col-md-6">Phosphorus: </h3>
              <!--<h3 class="col-md-4">Dry matter: </h3>-->

         
             <div id="barChartEnergy" class="col-md-6"></div>   
             <div id="barChartPhosphorus" class="col-md-6"></div> 
             <!--<div id="barChartDryMatter" class="col-md-4"></div>-->     

          

        </div>
               
      </div>

    </div>

  </div>
  
</div>

<div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabThree">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Phosphorus flow diagram
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapsing" role="tabpanel" aria-labelledby="tabThree">
      <div class="panel-body">
              
        <h3>Phosphorus:</h3>

        <div id="sankeyContent_P"></div>


        </div>
               
      </div>
    </div>

  </div>

<div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabFour">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Energy flow diagram
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapsing" role="tabpanel" aria-labelledby="tabFour">
      <div class="panel-body">
              
        
      <h3>Energy:</h3>

      <div id="sankeyContent_E"></div>

        </div>
               
      </div>
    </div>

  </div>

  <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabFive">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Avoidable food waste
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapsing" role="tabpanel" aria-labelledby="tabFive">
      <div class="panel-body">
              
        
      <h3>Avoidable food waste estimates: 2009 - 2011:</h3>

      <div id="avoidableFoodWasteContainer">

      <script src="js/avoidableFoodWaste.js" defer></script>

      <div id="stackedBar"></div> 

      </div> 

        </div>
               
      </div>
    </div>

  </div>

  <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabSix">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Process energy inputs
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapsing" role="tabpanel" aria-labelledby="tabSix">
      <div class="panel-body">
              
      <h3>Process energy inputs for the baseline scenario</h3>

      <div id="stackedBarPEuse"></div>

      <script type="text/javascript" src="js/PEandLossesDashboardVersion.js" defer></script>


        </div>
               
      </div>
    </div>

  </div>

  <div class="panel-group" id="accordion7" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="tabSeven">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          Biogas output 
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapsing" role="tabpanel" aria-labelledby="tabSeven">
      <div class="panel-body">
              
      <h3>Biogas output (scenario comparison)</h3>

      <div id="BiogasOutputBars"></div>

      <script type="text/javascript" src="js/biogasOutput.js" defer></script>


        </div>
               
      </div>
    </div>

  </div>

</div> <!-- Breaking off the main content -->

<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js" defer></script>

<script type="text/javascript" src="js/FW_sankey_P.js" defer></script>

<script type="text/javascript" src="js/FW_sankey_E.js" defer></script>


    <script src="js/jquery.js">

    $('.collapse').collapse()

    </script>
    
</body>


   