<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Addressing food waste</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />

	<link href="css/c3.css" rel="stylesheet" type="text/css">

	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />

	<script src="js/c3.js" defer></script>
	
	<script src="http://d3js.org/topojson.v0.min.js" defer></script>

	<!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->

	<script src="js/d3.v3.js" charset="utf-8"></script>




	<style>

	.wrap{
		width: 1180px;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
	}


	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 6em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		font-weight: bold;
	}

	h2 {
		font-size: 3em;
		font-family: arial,helvetica;
		color: #fff;
		margin-left:2em;
		margin-right: 2em;
	}

	h3 {
		font-size: 4em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		top: 1em;
	}

	button {
		margin: 2em;
		height: 4em;
  		width: 20em;

	}

	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */


	.section{
		text-align:center;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	/* CSS styling for the tree layout
	* --------------------------------------- */


	.node {
  		cursor: pointer;
	}

	.node circle {
  		fill: #fff;
  		stroke: #006837;
  		stroke-width: 5px;
	}

	.node text {
  		font: 15px sans-serif;
	}

	.link {
  		fill: none;
  		stroke: #006837;
  		stroke-width: 5px;
	}
/* C3 content styling*/
	
	.c3 {
		margin: 40px;
	}

/*Styling for the parallel coordinates*/
/*---------------------------------------*/

/* data table styles */
#grid { 
    height: 198px; 
}

.row, .header { 
    clear: left; 
    font-size: 12px; 
    line-height: 18px; 
    height: 18px; 
}

.row:nth-child(odd) { 
    background: rgba(0,0,0,0.2); 
}

.header { 
    font-weight: bold; 
}

.cell { 
    float: left; 
    overflow: hidden; 
    white-space: nowrap; 
    width: 170px; 
    height: 18px; 
    color: black ;}

.col-0 { 
    width: 180px; 
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.header {
    background-color: white;
}

.header.cell, .header .cell {
    color: black;
}


#problemShifting {
  width: 800px;
  height: 500px;
  margin: 20px;
}

#grid {
  width: 800px;
  height: 100px;
  margin-top: 0px;
  position: fixed;
  left: 350px;
}

/*CSS for the pyramid chart*/

#funnelContainer {
	margin: 2em;
}

/* Styling MFA systems picture */

#img_mfa {
	margin: 2em;
}

/* Biogas diagram styling */

#biogasDiagram {
	/*margin: 80px;*/
	margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 40%;
    
}

#circle {
	pointer-events: all;
}

/* Map diagram styling */

#map {
	margin: 40px;
}

/* Styling of the phosphate rock reserves map */

.country {
  fill: #b8b8b8;
  stroke: #fff;
  stroke-width: .5px;
  stroke-linejoin: round;
}

.graticule {
  fill: none;
  stroke: #000;
  stroke-opacity: .3;
  stroke-width: .5px;
}

.graticule-outline {
  fill: none;
  stroke: #333;
  stroke-width: 1.5px;
}

/**/

.col-md-4 {
		margin-left: 120px;
}

#sourceTag {
	font-family: arial,helvetica;
	color: #bdbdbd;
	font-style: italic;
}

/* Next button */

/*
.next-button {
	position: absolute;
	bottom: 1em;
    width: 0; 
	height: 0; 
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-top: 2em solid white;
	margin-bottom: 3em;
	-webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  
}



.next-button:hover {
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-top: 2em solid grey;
}

.prev-button {
	position: absolute;
	top: 1em;
    width: 0; 
	height: 0; 
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-bottom: 2em solid white;
	margin-top: 3em;
	-webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

}

.prev-button:hover {
	border-left: 2em solid transparent;
	border-right: 2em solid transparent;
	border-bottom: 2em solid grey;
}

*/

	</style>

	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13', 'S14', 'S15', 'S16', 'S17', 'S18', 'S19', 'S20', 'S21', 'S22', 'S23', 'S24', 'S25', 'S26','S27', 'S28', 'S29'],
				sectionsColor: ['#1c9099', '#1c9099', '#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099','#1c9099'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['1', '2', '3', '4','5','6', '7', '8', '9', '10', '11', '12','13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28'],
				responsive: 900
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<h1>Addressing food waste</h1>
			<h2>Food waste prevention versus recycling food waste</h2>
		</br>
			<h4>Remember, you can play with most of the graphs! Hover over for more information or select/unselect categories. </h4>
			<h4>All sources are clickable links, letting you investigate the specific sources used.</h4>
			<h4>Scroll down to continue!</h4>

		</div>
		

	</div>


	<div class="section " id="section1">


		<div class="intro">


			<h3><b>How much food do we throw away?</b></h3>

				

		</div>

	</div>



	<div class="section" id="section2">
			<div class="intro">
				<h2>The amount of food waste worldwide</h2>
				<p>Increasingly, food products are wasted, estimated to be around one-third of all food produced. Reducing large amounts of food waste could decrease the carbon footprint, water footprint, land use, and loss of biodiversity, let alone the economic cost.</p> 

			<p style="font-size:15px;">(<a href="http://www.fao.org/docrep/018/i3347e/i3347e.pdf" id="sourceTag">FAO 2013</a>)</p>

				<script src="js/foodWasteGlobally.js" defer></script>

				<div id="foodWasteGlobally" class="c3"></div>

					<a href="#S2" class="prev-button"></a>
					<a href="#S4" class="next-button"></a>
					
			</div>
	</div>


	<div class="section" id="section3">
			<div class="intro">
				
				<h2>The amount of wet organic waste in Norway</h2>
				<p>The amount of wet organic waste in Norway has seen an increase the last 20 years. It is worth noting that not all of this is avoidable food waste.</p>
				<p style="font-size:15px;">(<a href="http://www.miljostatus.no/Tema/Avfall/Avfall-og-gjenvinning/Avfallstyper/Vatorganisk-avfall/" id="sourceTag">SSB/Miljøstatus 2015</a>)</p>

				<script src="js/wetWasteStoryline.js" defer></script>

				<div id="barChartWetWaste" class="c3"></div>

					<a href="#S3" class="prev-button"></a>
					<a href="#S5" class="next-button"></a>

			</div>
	</div>

	<div class="section" id="section4">
		<div class="intro">
			<h2>Norway: Food waste quantified</h2>
			<p>How much of avoidable food waste do we throw away where?</p>
			<p style="font-size:15px;">(<a href="http://ostfoldforskning.no/publikasjon/nyttbart-matsvinn-i-norge-2011-analyser-av-status-og-utvikling-i-matsvinn-i-norge-2010-11-rapport-fra-format-prosjektet-707.aspx" id="sourceTag">Ostfold Research 2011</a>)</p>


  					<script src="js/avoidableFoodWaste.js" defer></script>
  					<div id="stackedBar" class="c3"></div> 

					<a href="#S4" class="prev-button"></a>
					<a href="#S6" class="next-button"></a>

		</div>
	</div>

	<div class="section " id="section5">
		<div class="intro">
			<h3><b>What are the consequences?</b></h3>

			<a href="#S5" class="prev-button"></a>
			<a href="#S7" class="next-button"></a>

		</div>
	</div>

	<div class="section" id="section6">
			<div class="intro">
				<h2>Intricate effects</h2>
				<p>The use of natural resources for food production is for industrialized countries inefficient. This has a tremendous affect on the earth's ecosystem, affecting water use, land use, loss of biodiversity and the carbon footprint. This includes influencing phosphorus and energy cycles among others, causing negative effects such as eutrophication and greenhouse gas emissions. Expected growth in food production due to population growth in the coming years reinforces environmental concerns and amplifies the need for effective resource management.</p>
				<p style="font-size:15px;">(<a href="http://www.fao.org/docrep/018/i3347e/i3347e.pdf" id="sourceTag">FAO 2013</a>; <a href="http://www.nature.com/nature/journal/v478/n7369/full/nature10452.html" id="sourceTag">Foley et al. 2013</a>; <a href="http://www.sciencedirect.com/science/article/pii/S0959652604000691" id="sourceTag">Kytzia, Faist and Baccini 2004</a>; <a href="http://onlinelibrary.wiley.com/doi/10.1162/108819803766729195/abstract" id="sourceTag">Wirsenius 2003</a>)</p>

				<a href="#S6" class="prev-button"></a>
				<a href="#S8" class="next-button"></a>

			</div>
	</div>

	<div class="section" id="section7">
		<div class="intro">
			<h2>Food production is driving energy use</h2>
			<p>The use of process energy (PE) for the Norwegian food production system is considerable.</p>
			<p style="font-size:15px;">(<a href="http://www.ntnu.edu/employees/helen.a.hamilton" id="sourceTag">Hamilton et al. 2015</a>)</p>

			<script src="js/PEandLossesStorylineVersion.js" defer></script>

			<div id="stackedBarPEuse" class="c3"></div> 

			<a href="#S7" class="prev-button"></a>
			<a href="#S9" class="next-button"></a>

		</div>
	</div>

		<div class="section" id="section8">
		<div class="intro">
			<h2>Agriculture sector emissions</h2>
			<p>The agriculture sector emits a large proportion of greenhouse gas emissions in Norway. It is worth mentioning that the data presented here, in no way presents the real picture, since food production also indirectly helps to increase emissions in other sectors.</p>
			<p style="font-size:15px;">(<a href="http://ssb.no/klimagassn/" id="sourceTag">SSB 2015</a>)</p>

			<script src="js/sectorEmissions.js" defer></script>

			<div id="emissionsPie" class="c3"></div> 

			<a href="#S8" class="prev-button"></a>
			<a href="#S10" class="next-button"></a>
		
		</div>
	</div>

		<div class="section" id="section9">
			<div class="intro">
				<h2>The phosphorus issue</h2>
				<p>Phosphorus is a vital nutrient for food production and the linear use of the substance makes it unsustainable. Current use involves extraction, consumption and waste, with minimal focus on recycling. The result is phosphorus accumulation in land and aquatic systems, making phosphorus act like a pollutant. Unless the problem with excessive use of phosphorus is attempted solved in a more cyclic manner, current use is excepted to lead to depletion.</p>

				<p style="font-size:15px;">(<a href="http://www.sciencedirect.com/science/article/pii/S095937800800099X" id="sourceTag">Cordell, Drangert and White, 2009</a>; <a href="http://folk.ntnu.no/richaror/" id="sourceTag">Rud 2014</a>; <a href="http://www.sciencedirect.com/science/article/pii/S0048969708001587" id="sourceTag">Schmid Neset, Bader, Scheidegger and Lohm, 2008</a>; <a href="http://www.sciencedirect.com/science/article/pii/S0301479711000910" id="sourceTag">Yuan, Shi, Wu, Zhang and Bi, 2011</a>)</p>
					
				<a href="#S9" class="prev-button"></a>
				<a href="#S11" class="next-button"></a>

			</div>
	</div>


	<div class="section" id="section10">
		<div class="intro">

			<a href="#S10" class="prev-button"></a>

			<h2>A limited resource</h2>
			<p>Phosphorus is a limited resource, and Norway is relying on phosphate imports. Phosphate reserves are concentrated in only a handful of countries, making import dependent countries vulnerable and phosphorus a geopolitical issue. Below you can see the top 10 phosphate rock reserves in the world.</p>
			<p style="font-size:15px;">(<a href="http://minerals.usgs.gov/minerals/pubs/mcs/2015/mcs2015.pdf" id="sourceTag">USGS 2015</a>; <a href="http://www.sciencedirect.com/science/article/pii/S0921344911002540" id="sourceTag">Ott and Rechberger 2012</a>; <a href="http://www.ntnu.edu/employees/helen.a.hamilton" id="sourceTag">Hamilton et al. 2015</a>)</p>

			<div id="map"></div>

			<script src="js/P_map.js" defer></script>

			
			<a href="#S12" class="next-button"></a>

		</div>
	</div>

	<div class="section" id="section11">
		<div class="intro">
			<h2>Phosphorus use in Norway</h2>
			<p>The last few years there has been a steady increase in the use of phosphorus for mineral fertilizer in Norway</p>
			<p style="font-size:15px;">(<a href="http://www.mattilsynet.no/planter_og_dyrking/gjodsel_jord_og_dyrkingsmedier/mineralgjodsel_og_kalk/omsetningsstatistikk_mineralgjodsel.5266" id="sourceTag">Norwegian Food Safety Authority</a>)</p>


			<div id="lineChart_Phosphorus"></div>       
            <!--<div id="lineChart_Nitrogen" class="col-md-4"></div>--> 

			<script src="js/fertilizerTrend.js" defer></script>


		</div>
	</div>

	<div class="section " id="section12">
		<div class="intro">
			<h3><b>What are the current strategies?</b></h3>
		</div>
	</div>

	<div class="section" id="section13">
		<div class="intro">
			<h2>The European Union</h2>
			<p>The EU uses the waste hierarchy principles as a basis for policy making, where prevention of food waste is the top priority. In Norway however, strategies tend to favour recycling solutions (grey).</p>
			<p style="font-size:15px;">(<a href="http://www.parliament.uk/documents/lords-committees/eu-sub-com-d/food-waste-prevention/154.pdf" id="sourceTag">European Union Committee 2014</a>)</p>

			<div id="funnelContainer"></div>

				<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

				<script type="text/javascript" src="js/d3-funnel-charts.js"></script>

				<script type="text/javascript">
    		
    				var data = [['1. Prevention', 500], ['2. Reuse', 400], ['3. Recycling ', 300], ['4. Recovery', 200], ['5. Disposal',100]];
    				var chart = new FunnelChart({
    					data: data,
    					width: 500, 
    					height: 450, 
    					bottomPct: 1/4
    					});

    					chart.draw('#funnelContainer', 2);

				</script>

		</div>
	</div>

	<div class="section" id="section14">
		<div class="intro">
			<h2>What dominates Norwegian policy?</h2>
			<p>The Norwegian government has acknowledged that food waste is a major issue, and that reduction of food waste is high on the political agenda. However, it does not seem clear whether food waste prevention is the prevailing strategy. As opposed to what the government claims, it appears that strategies focus on recycling solutions for creating energy, rewarding the production of bioenergy from organic waste. This is reflected in the state budget as well as the new intersectoral biogas strategy presented by the government.</p>

			<p style="font-size:15px;">(<a href="https://www.regjeringen.no/nb/aktuelt/tale-forebygging-av-matavfall---hoyt-pa-/id620957/" id="sourceTag">Brekk 2010</a>; <a href="http://www.ntnu.edu/employees/helen.a.hamilton" id="sourceTag">Hamilton et al. 2015</a>; <a href="https://www.regjeringen.no/contentassets/255fa489d18d46feb3f8237bc5c096f0/t-1545.pdf" id="sourceTag">KLD 2014</a>; <a href="https://www.regjeringen.no/nb/aktuelt/Vil-redusere-matsvinnet/id764629/" id="sourceTag">Regjeringen 2014</a>)</p>

			<script src="js/budgetPriorities.js" defer></script>

			<div id="barChartBudget" class="c3"></div>		  

		</div>
	</div>


<div class="section" id="section15">
		<div class="intro">
			<h3><b>What are the implications of this strategy?</b></h3>
		</div>
</div>

<div class="section" id="section16">
		<div class="intro">
			<h2>Potential for increased energy production</h2>
			<p>Food waste is also contributing to energy production. In Norway, a substantial amount of food waste is becoming input to biogas production, and the potential is much larger than what is utilized today.</p>
			<p style="font-size:15px;">(<a href="http://www.miljodirektoratet.no/no/Nyheter/Nyheter/Old-klif/2013/April_2013/Biogass_reduserer_klimagassutslipp_/" id="sourceTag" id="sourceTag">Miljødirektoratet 2013</a>)</p>

			<div id="biogasDiagram"></div>

			<script src="js/biogas.js"></script>	

		</div>
</div>

<div class="section" id="section17">
		<div class="intro">
			<h2>Wet organic waste as an energy source</h2>
			<p>In Norway, there has been a considerable increase in energy production based on wet organic waste.</p>
			<p style="font-size:15px;">(<a href="http://www.miljostatus.no/Tema/Avfall/Avfall-og-gjenvinning/Avfallstyper/Vatorganisk-avfall/" id="sourceTag" id="sourceTag">SSB/Miljøstatus 2015</a>)</p>
		
			<script src="js/wetWasteToEnergy.js" defer></script>

			<div id="barChartWetWasteEnergy"></div>

		</div>
</div>

<div class="section" id="section18">
		<div class="intro">
			<h3><b>Why we need a systems approach</b></h3>
		</div>
</div>

	<div class="section" id="section19">
		<div class="intro">
			<h2>We are dealing with an interconnected and interdependent system</h2> 
			<p>We can for example produce biogas from food waste, but this leads to a problem shift, increasing other environmental concerns.</p>
			<p style="font-size:15px;">(<a href="http://www.ntnu.edu/employees/helen.a.hamilton" id="sourceTag">Hamilton et al. 2015</a>)</p>
			
			</br>

			<div id="testContainer">

			
			<link rel="stylesheet" type="text/css" href="css/d3.parcoords.css">

			<script src="js/d3.parcoords.js" defer></script>

         
          	

          <div id="problemShifting" class="parcoords" style="height:400px;"></div>

          <div id="grid"></div>      

          <script type="text/javascript" src="js/problemShifting.js" defer></script> 

        	</div>

		</div>
	</div>

	<div class="section" id="section20">
		<div class="intro">
			<h2>There is a need for decoding the complexity</h2> 
			<p>
			We do not aimlessly want to follow the waste hierarchy. We need a systems approach, in order to quantify mass, energy and critical material flows for food production. Food waste affects multiple actors as well as environmental resources. Since we are dealing with a multidimensional problem, we have to consider system-wide effects. For this job, Material Flow Anlysis could be used as a method for qunatifying the mass, energy and material flows of the Norwegian food production system.</p>
			<p style="font-size:15px;">(<a href="http://www.ntnu.edu/employees/helen.a.hamilton" id="sourceTag">Hamilton et al. 2015</a>)</p>

		</div>
	</div>

	<div class="section " id="section21">
		<div class="intro">
			<h3>We need to ask ourselves...</h3>
		</div>
	</div>

	<div class="section" id="section22">
		<div class="intro">
			
			<!--<h2>What are the environmental benefits offered by food waste prevention and how these differ from food waste recycling?</h2>-->
			<h2>What are the environmental benefits, and are there any conflicting issues between food waste prevention and food waste recycling policies?</h2>
			
		</div>
	</div>

	<div class="section" id="section23">
		<div class="intro">

			<h2>And...</h2>
			
		</div>
	</div>

	<div class="section" id="section24">
		<div class="intro">
			<h2>Should policy makers prioritize food waste prevention instead of food waste recycling?</h2>
			
		</div>
	</div>

	<div class="section" id="section25">
		<div class="intro">
			<h2>A systematic assessment can provide us with a knowledge base for effective resource management</h2>
		</br>
			<p>To further investigate the research (Hamilton et al. 2015) behind this narrative, follow the link bellow. </p>

			<a href="http://localhost:8888/dashboardPrototype/sankeyDashboard/sankeyDashboard.html"><button class="btn btn-primary btn-lg" type="button">Food waste dashboard</button></a>


		</div>
	</div>

</div>


</body>
</html>